APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SxpkdRvK7zfGnUNPfcru671qWuOIBSZcKehXxwBBnfc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://secret-shelf-95358.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=sql11.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql11192149
DB_USERNAME=sql11192149
DB_PASSWORD=rJFsJIVeKf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=2
CLIENT_SECRET=XQ3t797U5kBh4ejnSPGtB4jvwZno3QtSx8LRLDf2